PORT=5050
MONGO_URI="mongodb+srv://danya:8KTsc5tTvMNssw4@cluster0.13v1d.mongodb.net/bot?retryWrites=true&w=majority"
JWT_SECRET="q9wIGDP8jzf4oxuovDoBFXSC0OOmfetCpMSeBSJTQfoDc2ohCwsJAOq3MF3qef3c"
BOT_TOKEN="5693279141:AAFiTKr_fs_Ni99tIvVJkgARdUz8P-Sd8Tg"
ADMIN_CHAT_ID=582156417